estimation <- function(lambdatrue, b, psi, omega1, omega2){
  data <- data.frame(lambdatrue, b, psi, omega1, omega2)
  prop <- function(x){x/(1+x)}
  lambdaobs <- apply(data, 1, function(x){
    x[1] * x[2]* x[3]*(x[4]* prop(data[1,1]) + x[5]* prop(data[2,1]))
  })
  return(lambdaobs)
}

### First row
lambdatrue <- c(10,7)
b <- 0.5
psi <- c(0.2, 0.5)
omega1 <- c(1,0)
omega2 <- c(0,1)
estimation(lambdatrue, b, psi, omega1, omega2)

## Second row
lambdatrue <- c(10,7)
b <- 0.25
psi <- c(0.4, 0.5)
omega1 <- c(1,0)
omega2 <- c(0,1)
estimation(lambdatrue, b, psi, omega1, omega2)
